plugins {
    id 'java'
}

group 'org.springframework'
version '4.3.18.RELEASE'


apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile("org.aspectj:aspectjweaver:${aspectjVersion}")
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-orm"))
    compile(project(":spring-tx"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-webmvc-portlet"))
    compile(project(":spring-websocket"))
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile("log4j:log4j:${log4jVersion}")
    compile("org.slf4j:slf4j-jcl:${slf4jVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


