plugins {
    id 'java'
}

group 'org.springframework'
version '4.3.18.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.aspectj:aspectjweaver:${aspectjVersion}")
    compile(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-beans"))
    optional(project(":spring-context"))
    optional(project(":spring-jdbc"))
    optional(project(":spring-orm"))
    optional(project(":spring-tx"))
    optional(project(":spring-web"))
    optional(project(":spring-webmvc"))
    optional(project(":spring-webmvc-portlet"))
    optional(project(":spring-websocket"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
